# Build frontend first
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Build-time environment variables for Vite
ARG VITE_API_BASE_URL
ARG VITE_BOARDS_API_URL
ARG VITE_WEBSOCKET_URL

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build the application
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_BOARDS_API_URL=${VITE_BOARDS_API_URL}
ENV VITE_WEBSOCKET_URL=${VITE_WEBSOCKET_URL}
RUN npm run build

# Nginx stage with frontend files
FROM nginx:alpine

# Copy the built frontend files
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
